<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live Digital Clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: aqua;
        }
        .container{
            box-shadow: 0 8px 20px 4px rgba(223, 6, 9, 0.2);;
            height: 400px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: antiquewhite;
            border-radius: 20px;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="clock" id="clock"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
